<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Esto viene de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!--Ver la linea __ de estilos, body para agregar esa fuente al html-->
    <title>Document</title>
    <style>
        :root { /*Esto dice que van a haber variables en css*/
            --black: #000000;
            --white:#FFFFFF;
            --very-light-pink:#C7C7C7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            /*Estas variables ya están predeterminadas por los standars del proyecto*/
            --lg:18px; /*tamaño de letras*/
            --md:16px;
            --sm:14px;
        }
        body {
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            margin:0px 20px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .menu {
            display: none;  /*Ocultar algo*/
        }

        .logo {
            width: 100px;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul {
            margin-left: 12px;
        }

        .navbar-left ul,
        .navbar-right ul {
            height: 60px;
            align-items: center;
            list-style: none;
            padding: 0px;
            display: flex;
            margin: 0px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a{
            margin-right: 8px;
            text-decoration: none;
            color: var(--very-light-pink);
            border: 4px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover{
            margin-right: 8px;
            color: var(--hospital-green);
            border: 4px solid var(--hospital-green);
        }
        
        .navbar-right ul li {
            margin-right: 16px;
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

        .navbar-sopping-card {
            position: relative /*Para poner el icono
            verde sobre el carrito */
        }

        .navbar-sopping-card div {
            position: absolute;
            top: -8px;
            right: -8px;/*Recuerda, esto es importante.*/
            height: 16px;
            width: 16px;
            font-size: var(--sm);
            border-radius: 8px;
            color: var(--white);
            font-weight: bold;
            background-color: var(--hospital-green);
            display: flex; /*Centrar el dos con el eje Y y X*/
            justify-content: center; /*X*/
            align-items: center; /*Y*/
        }


        @media (max-width:820px) {
            nav {
                width: 100%;
            }
            .menu {
                display: block; /*Mostrar lo que se ocultaba
                En este caso, el icono lateral izquierdo*/
            }

            .navbar-left ul {
                display: none;
            }

            .mail {
                display: none;
            }
        }


    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="icon" class="logo">
            <ul>
                <li> 
                    <a href="/">All</a>
                </li>
                <li> 
                    <a href="/">Clothes</a>
                </li>
                <li> 
                    <a href="/">Electronics</a>
                </li>
                <li> 
                    <a href="/">Furniturres</a>
                </li>
                <li> 
                    <a href="/">Toys</a>
                </li>
                <li> 
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="mail">
                    example.server.com
                </li>
                <li class="navbar-sopping-card"> 
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping-car">                
                    <div>2</div>
                </li>
            </ul>
            
        </div>
    </nav>
</body>
</html>