<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Esto viene de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!--Ver la linea __ de estilos, body para agregar esa fuente al html-->
    <title>Document</title>
    <style>
         :root { /*Esto dice que van a haber variables en css*/
            --black: #000000;
            --white:#FFFFFF;
            --very-light-pink:#C7C7C7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --lg:18px; /*tamaño de letras*/
            --md:16px;
            --sm:14px;
            /*Estas variables ya están predeterminadas por los standars del proyecto*/
        }
        body {
            font-family: 'Quicksand', sans-serif; /*Así no se repite lo mismo en n 
            cantidad de etiquetas, y es más especifico*/
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid; /*Con esto se centra todo lo que haya en un div*/
            place-items: center;
        }
        .form-container {
            display: grid; /*Se organizan los objetos en forma de celdas*/
            grid-template-rows:auto 1fr auto; /*Hace que el icono y el botón se acomoden con el 
            espacio que sobre. Mientras que el formulario ocupe una fracción. Así no se dañará el
            formulario cuando salgan las advertencias*/
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px; /*Permite poner una margen inferior*/
            justify-self: center; /*Se centra horizontalmente, fácil*/
            display: none; /*En desktop no va en el grid, va arriba*/
        }
        @media (max-width:640px){
            .logo {
                display:block;
            
            }
        }
        .title {
            font-size: var(--lg); /*Así se usan las variables :D*/
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300; /*Esto es lo del ancho de las letras*/
            margin-top: 0px;
            margin-bottom: 32px;
            text-align: center;
        }
        .form {
            display: flex; /*Esto hace que todo se acomode hacia abajo, sin necesidad de  <br> y eso*/
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border:none;
            border-radius: 8px;
            height:32px;
            width: 100%;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 20px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            height: 48px;
            cursor:pointer;
            margin-top: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="login"> <!--Contiene el view-->
        <div class="form-container"> <!--Contiene logos, labels y demás-->
            <img src="./logos/logo_yard_sale.svg" alt="logo" 
            class="logo"> <!--en el enrutamiento, el "." dice, ruta actual.-->
            <h1  class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="/" class="form">
                <label for="password" class="label"> 
                    password
                </label>
                <input type="password" 
                id="password" placeholder="*********"
                class="input input-password">

                <label for="new-password" class="label"> 
                    Re-enter password
                </label>
                <input type="password" 
                id="new-password" placeholder="*********"
                class="input input-password">

                <input type="submit" 
                value="Confirm" class="primary-button login-button"> <!--la primera clase, es la general. La segunda, es la clase para agregarle cosas al botón-->
            </form>
        </div>
    </div>
</body>
</html>