<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Esto viene de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!--Ver la linea __ de estilos, body para agregar esa fuente al html-->
    <title>Document</title>
    <style>

:root { /*Esto dice que van a haber variables en css*/
            --black: #000000;
            --white:#FFFFFF;
            --very-light-pink:#C7C7C7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --lg:18px; /*tamaño de letras*/
            --md:16px;
            --sm:14px;
            /*Estas variables ya están predeterminadas por los standars del proyecto*/
        }

        body {
            font-family: 'Quicksand', sans-serif; /*Así no se repite lo mismo en n 
            cantidad de etiquetas, y es más especifico*/
            margin: 0;
        }

        .desk-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 8px;
            padding: 20px 20px 0px 20px;
        }

        .desk-menu ul { /*Quitar las viñetas de la lista desplegable*/
            list-style: none;
            padding: 0px;
            margin: 0px
        }

        .desk-menu ul li { /*Posicionar las opciones*/
            text-align: end;
        }     
        
        .desk-menu ul li:nth-child(1),
        .desk-menu ul li:nth-child(2) { 
            font-weight: bold;
        }     

        .desk-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }

        .desk-menu ul li a {
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block; /*Hay ocasiones en las que los margin-btm... 
            no funcionan porque hay etiquetas que son tipo inline y no tienen 
            propiedades verticales. Por eso, se le pone esta propiedad*/
        }

        .desk-menu ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }

        

    </style>
</head>
<body>
    <div class="desk-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sign out</a>
            </li>

        </ul>
    </div>
</body>
</html>