<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Esto viene de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!--Ver la linea __ de estilos, body para agregar esa fuente al html-->
    <title>Document</title>
    <style>
         :root { /*Esto dice que van a haber variables en css*/
            --black: #000000;
            --white:#FFFFFF;
            --very-light-pink:#C7C7C7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --lg:18px; /*tamaño de letras*/
            --md:16px;
            --sm:14px;
            /*Estas variables ya están predeterminadas por los standars del proyecto*/
        }
        @media (max-width:640px){
            .cards-container {
            grid-template-columns: repeat(auto-fill, 140px); /*Hace que haya una columba cada 240px*/
            gap: 12px; /*No funciona sin una grid, y manipula el tamaño de las canaletas que separan las cards*/
        }

        .product-card {
            width: 140px;
        }

        .img-art {
            width: 100%;
            height: 140px;
            border-radius: 12px;
        }
        }

        body {
            font-family: 'Quicksand', sans-serif; /*Así no se repite lo mismo en n 
            cantidad de etiquetas, y es más especifico*/
            margin: 0;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px); /*Hace que haya una columba cada 240px*/
            gap: 24px; /*No funciona sin una grid, y manipula el tamaño de las canaletas que separan las cards*/
            place-content: center; /*No funciona sin una grid. Y centra la tabla*/
        }

        .product-card {
            width: 240px;
        }

        .img-art {
            width: 100%;
            height: 240px;
            border-radius: 16px;
            object-fit: cover; /*Permite que la imágen tenga su tamaño original, independientemente de su height y width*/
        }

        .product-inf {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .icon-status {
            margin:auto 0px;
            width: 36px;
            height: 36px;
        }

        .icon-status {
            width: 36px;
            height: 36px;
        }
        .product-inf div p:nth-child(1) {
            font-size: var(--md);
            color: var(--black);
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 4px;
        }

        .product-inf div p:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <section class="main-container"> <!--Todo lo visible-->
        <div class="cards-container"> <!--El sistema de grids, no va directamente el section-->

            <div class="product-card"> <!--El contenido de los productos-->
                <img class="img-art" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-inf"> <!--Hace que el flexbox se divida en dos-->
                    <div>
                        <p>$120,00</p>
                        <p> Bike</p>
                    </div>
                    <figure class="icon-status">
                        <img src="./icons/bt_add_to_cart.svg"/>
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--El contenido de los productos-->
                <img class="img-art" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-inf"> <!--Hace que el flexbox se divida en dos-->
                    <div>
                        <p>$120,00</p>
                        <p> Bike</p>
                    </div>
                    <figure class="icon-status">
                        <img src="./icons/bt_add_to_cart.svg"/>
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--El contenido de los productos-->
                <img class="img-art" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-inf"> <!--Hace que el flexbox se divida en dos-->
                    <div>
                        <p>$120,00</p>
                        <p> Bike</p>
                    </div>
                    <figure class="icon-status">
                        <img src="./icons/bt_add_to_cart.svg"/>
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--El contenido de los productos-->
                <img class="img-art" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-inf"> <!--Hace que el flexbox se divida en dos-->
                    <div>
                        <p>$120,00</p>
                        <p> Bike</p>
                    </div>
                    <figure class="icon-status">
                        <img src="./icons/bt_add_to_cart.svg"/>
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--El contenido de los productos-->
                <img class="img-art" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-inf"> <!--Hace que el flexbox se divida en dos-->
                    <div>
                        <p>$120,00</p>
                        <p> Bike</p>
                    </div>
                    <figure class="icon-status">
                        <img src="./icons/bt_add_to_cart.svg"/>
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--El contenido de los productos-->
                <img class="img-art" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-inf"> <!--Hace que el flexbox se divida en dos-->
                    <div>
                        <p>$120,00</p>
                        <p> Bike</p>
                    </div>
                    <figure class="icon-status">
                        <img src="./icons/bt_add_to_cart.svg"/>
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--El contenido de los productos-->
                <img class="img-art" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-inf"> <!--Hace que el flexbox se divida en dos-->
                    <div>
                        <p>$120,00</p>
                        <p> Bike</p>
                    </div>
                    <figure class="icon-status">
                        <img src="./icons/bt_add_to_cart.svg"/>
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--El contenido de los productos-->
                <img class="img-art" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-inf"> <!--Hace que el flexbox se divida en dos-->
                    <div>
                        <p>$120,00</p>
                        <p> Bike</p>
                    </div>
                    <figure class="icon-status">
                        <img src="./icons/bt_add_to_cart.svg"/>
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--El contenido de los productos-->
                <img class="img-art" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-inf"> <!--Hace que el flexbox se divida en dos-->
                    <div>
                        <p>$120,00</p>
                        <p> Bike</p>
                    </div>
                    <figure class="icon-status">
                        <img src="./icons/bt_add_to_cart.svg"/>
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--El contenido de los productos-->
                <img class="img-art" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-inf"> <!--Hace que el flexbox se divida en dos-->
                    <div>
                        <p>$120,00</p>
                        <p> Bike</p>
                    </div>
                    <figure class="icon-status">
                        <img src="./icons/bt_add_to_cart.svg"/>
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--El contenido de los productos-->
                <img class="img-art" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-inf"> <!--Hace que el flexbox se divida en dos-->
                    <div>
                        <p>$120,00</p>
                        <p> Bike</p>
                    </div>
                    <figure class="icon-status">
                        <img src="./icons/bt_add_to_cart.svg"/>
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--El contenido de los productos-->
                <img class="img-art" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-inf"> <!--Hace que el flexbox se divida en dos-->
                    <div>
                        <p>$120,00</p>
                        <p> Bike</p>
                    </div>
                    <figure class="icon-status">
                        <img src="./icons/bt_add_to_cart.svg"/>
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--El contenido de los productos-->
                <img class="img-art" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-inf"> <!--Hace que el flexbox se divida en dos-->
                    <div>
                        <p>$120,00</p>
                        <p> Bike</p>
                    </div>
                    <figure class="icon-status">
                        <img src="./icons/bt_add_to_cart.svg"/>
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--El contenido de los productos-->
                <img class="img-art" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-inf"> <!--Hace que el flexbox se divida en dos-->
                    <div>
                        <p>$120,00</p>
                        <p> Bike</p>
                    </div>
                    <figure class="icon-status">
                        <img src="./icons/bt_add_to_cart.svg"/>
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--El contenido de los productos-->
                <img class="img-art" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-inf"> <!--Hace que el flexbox se divida en dos-->
                    <div>
                        <p>$120,00</p>
                        <p> Bike</p>
                    </div>
                    <figure class="icon-status">
                        <img src="./icons/bt_add_to_cart.svg"/>
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--El contenido de los productos-->
                <img class="img-art" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-inf"> <!--Hace que el flexbox se divida en dos-->
                    <div>
                        <p>$120,00</p>
                        <p> Bike</p>
                    </div>
                    <figure class="icon-status">
                        <img src="./icons/bt_add_to_cart.svg"/>
                    </figure>
                </div>
            </div>


        </div>
    </section>
</body>
</html>