<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Esto viene de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!--Ver la linea __ de estilos, body para agregar esa fuente al html-->
    <title>Document</title>
    <style>
        :root { /*Esto dice que van a haber variables en css*/
            --black: #000000;
            --white:#FFFFFF;
            --very-light-pink:#C7C7C7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --lg:18px; /*tamaño de letras*/
            --md:16px;
            --sm:14px;
            /*Estas variables ya están predeterminadas por los standars del proyecto*/
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {
            width: 100%;
            height: 100%;
            display:grid;
            place-items: center;   
        }

        .container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
 
        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;            
            border-radius: 12px;
            margin-bottom: 12px;    
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
            margin-bottom: 8px;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="container">
            <h1 class="title">My orders</h1>
            <section class="my-order-content"> <!--La parte gris que indica la fecha, el total y la cantidad de arículos-->
                <div class="order">
                    <p>
                        <span>04.01.2021</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <figure>
                        <img src="./icons/flechita.svg" alt="Continue">
                    </figure>
                </div>
            </section>

            <section class="my-order-content"> <!--La parte gris que indica la fecha, el total y la cantidad de arículos-->
                <div class="order">
                    <p>
                        <span>04.01.2021</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <figure>
                        <img src="./icons/flechita.svg" alt="Continue">
                    </figure>
                </div>
            </section>

            <section class="my-order-content"> <!--La parte gris que indica la fecha, el total y la cantidad de arículos-->
                <div class="order">
                    <p>
                        <span>04.01.2021</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <figure>
                        <img src="./icons/flechita.svg" alt="Continue">
                    </figure>
                </div>
        </div>
    </div>
</body>
</html>