<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Esto viene de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!--Ver la linea __ de estilos, body para agregar esa fuente al html-->
    <title>Document</title>
    <style>
        :root { /*Esto dice que van a haber variables en css*/
            --black: #000000;
            --white:#FFFFFF;
            --very-light-pink:#C7C7C7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            /*Estas variables ya están predeterminadas por los standars del proyecto*/
            --lg:18px; /*tamaño de letras*/
            --md:16px;
            --sm:14px;
        }
        body {
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 340px;
            position: absolute;
            right: 0px;
            box-sizing: border-box;
        }

        .my-order {
            width: 100%;
            height: 100%;
            display:grid;
            place-items: center;   
        }

        .container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title-container {
            display: flex; /*Alinear la imágen con el texto*/
            padding: 24px;
        }

        .title-container img {
            transform: rotate(180deg); /*Girar una imágen*/
            margin-right: 14px;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
            margin-bottom: 8px;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .shopping-card {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items:center;
            padding: 0px 24px;
        }

        .shopping-card figure img{
            width: 70px;
            height: 70px;
            border-radius: 12px;
            object-fit: cover;
        }

        .shopping-card figure {
            margin: 0px;
        }

        .shopping-card p:nth-child(2) {
            color: var(--very-light-pink);
        }

        .shopping-card p:nth-child(3) {
            font-weight: bold;
            font-size: var(--md);
        }

        .icon-close {
            cursor: pointer;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 12px;
            margin-bottom: 20px;
            padding: 0px 24px;
        }

        .primary-button {
            display: flex;
            align-items: center; /*Y*/
            justify-content: center; /*X*/
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            height: 48px;
            cursor:pointer;
            margin-top: 20px;
            margin-bottom: 30px;
            padding: 24px;
        }

        @media (max-width: 640px) {
        .product-detail {
            width: 100%;
        }            
        .container {
            width: 520px;
        }
        }

    </style>
</head>
<body>

    <aside class="product-detail">

        <div class="my-order">
            <div class="container">
                <div class="title-container">
                    <img src="./icons/flechita.svg" alt="back">
                    <p class="title">Shopping cart</p>
                </div>
    
                <section class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike"/>
                    </figure>
                    <p>Bike</p>
                    <p>$20,00</p>
                    <img src="./icons/icon_close.png" class="icon-close" alt="close">
                </section>
    
                <section class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike"/>
                    </figure>
                    <p>Bike</p>
                    <p>$20,00</p>
                    <img src="./icons/icon_close.png" class="icon-close" alt="close">
                </section>
    
                <section class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike"/>
                    </figure>
                    <p>Bike</p>
                    <p>$20,00</p>
                    <img src="./icons/icon_close.png" class="icon-close" alt="close">
                </section>
    
                <section class="my-order-content"> <!--La parte gris que indica la fecha, el total y la cantidad de arículos-->
                    <div class="order">
                        <p>
                            <span>04.01.2021</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.00</p>
                    </div>
                    <button class="primary-button">
                        Checkout
                    </button>
                </section>
            </div>
        </div>
            
    </aside>

</body>
</html>