    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Esto viene de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!--Ver la linea __ de estilos, body para agregar esa fuente al html-->
    <title>Document</title>
    <style>
         :root { /*Esto dice que van a haber variables en css*/
            --black: #000000;
            --white:#FFFFFF;
            --very-light-pink:#C7C7C7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --lg:18px; /*tamaño de letras*/
            --md:16px;
            --sm:14px;
            /*Estas variables ya están predeterminadas por los standars del proyecto*/
        }
        body {
            font-family: 'Quicksand', sans-serif; /*Así no se repite lo mismo en n 
            cantidad de etiquetas, y es más especifico*/
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid; 
            place-items: center; /*Con esto se centra todo lo que haya en un div*/
        }
        .form-container {
            display: grid; /*Se organizan los objetos en forma de celdas*/
            grid-template-rows:auto 1fr auto; /*Hace que el icono y el botón se acomoden con el 
            espacio que sobre. Mientras que el formulario ocupe una fracción. Así no se dañará el
            formulario cuando salgan las advertencias*/
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px; /*Permite poner una margen inferior*/
            justify-self: center; /*Se centra horizontalmente, fácil*/
            display: none; /*En desktop no va en el grid, va arriba*/
        }
        @media (max-width:640px){
            .logo {
                display:block;
            }
            .form-container {
                height: 100%;
            }
            .form {
                justify-content: space-between;
            }
        }
        .form {
            display: flex; /*Esto hace que todo se acomode en filas*/
            flex-direction: column; /*Esto hace que todo se acomode hacia abajo, sin necesidad de  <br> y eso*/
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 8px;
        }
        .input {
            background-color: var(--text-input-field);
            border:none;
            border-radius: 8px;
            height:32px;
            width: 100%;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 20px;
        }
        .form a {
            text-align: center;
            font-size: var(--sm);
            color: var(--hospital-green);
            text-decoration: none;
            margin-bottom: 52px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            height: 48px;
            cursor:pointer;
            margin-top: 20px;
            margin-bottom: 25px;
        }
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            height: 48px;
            cursor:pointer;
            margin-top: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" 
            class="logo"> <!--en el enrutamiento, el "." dice, ruta actual.-->
            <form action="/" class="form">
                <div>
                    <label for="email" class="label"> 
                        Email address
                    </label>
                    <input type="text" 
                    id="email" placeholder="camilayokoo@gmail.com"
                    class="input input-email">

                    <label for="password" class="label"> 
                        Password
                    </label>
                    <input type="password" 
                    id="password" placeholder="*********"
                    class="input input-password">
                <input type="submit" 
                value="Log in" class="primary-button login-button">
                <a href="/" class="forgotten">Forgot my password</a>
            </div>
            </form>
            <button class="secondary-button sign-up">Sign up</button>
        </div>
    </div>
</body>
</html>