<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Esto viene de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!--Ver la linea __ de estilos, body para agregar esa fuente al html-->
    <title>Document</title>
    <style>
        :root { /*Esto dice que van a haber variables en css*/
            --black: #000000;
            --white:#FFFFFF;
            --very-light-pink:#C7C7C7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            /*Estas variables ya están predeterminadas por los standars del proyecto*/
            --lg:18px; /*tamaño de letras*/
            --md:16px;
            --sm:14px;
        }
        body {
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 360px;
            position: absolute;
            right: 0px;
        }

        .close-product-inf {
            background-color: var(--white);
            position: absolute;
            width: 8px;
            height: 8px;
            margin: 0px;
            padding: 8px;
            border-radius: 50%;
            top:12px;
            left: 12px;
            z-index: 2;
        }

        .close-product-inf:hover {
            cursor: pointer;
        }

        .product-img {
            width: 100%;
            height: 360px;
            border-radius: 0px 0px 20px 20px;
            object-fit: cover;
        }

        .product-info {
            margin:24px 24px 0px 24px;
        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 8px;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 36px;
        }

        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 36px;
        }

        .primary-button {
            display: flex;
            align-items: center; /*Y*/
            justify-content: center; /*X*/
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            height: 48px;
            cursor:pointer;
            margin-top: 20px;
            margin-bottom: 30px;
            padding: 24px;
        }

        @media (max-width: 640px) {
        .product-detail {
            width: 100%;
        }            
        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <figure class="close-product-inf">
            <img src="./icons/icon_close.png" alt="close">
        </figure>
        
            <img class="product-img" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dp
            r=2&h=650&w=940" alt="bike">
        
        <div class="product-info">
            <p>$120,0</p>
            <p>Bike</p>
            <p>Wish its functional and practical interior, this
                bike also fulfills a decorative function.
            </p>
            <button class="primary-button">
                <img src="./icons/bt_add_to_cart.svg" alt="Add
                to cart">
                Add to cart
            </button>
        </div>
    </aside>

</body>
</html>